.container {
    position: relative;
    display: inline-block;
}

.imagem {
    display:block;
    margin-top:445px;
    width: 5450px;
    height: 1000px;
    border-radius: 0px;

}


.container:before {
    content: '';
    position: absolute;
    top: 445px;
    left:0;
    width: 100%;
    height: 70%;
    background-color: rgba(7, 118, 192, 0.603);

}

.texto-dentro-imagem {
    position: absolute;
    top: 35%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    padding: 10px; 
    font-size: 150px; 
    font-weight: bold; 
    color: rgb(255, 255, 255); 
  }


.texto-sobre-imagem {
    position: absolute; 
    top: 10px; 
    right: 0; 
    transform: translateX(-50%); 
    padding: 10px;
    font-size: 36px; 
    font-weight: bold; 
    color: rgb(128, 129, 129);
}
